{
  "name": "yuku-loader",
  "version": "0.1.0",
  "description": "Yuku-powered AST transform loader for webpack and Rspack.",
  "type": "module",
  "main": "./dist/loader.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/loader.cjs",
      "default": "./dist/loader.cjs"
    },
    "./plugins/transform-remove-console": {
      "types": "./dist/plugins/transform-remove-console.d.ts",
      "import": "./dist/plugins/transform-remove-console.js",
      "default": "./dist/plugins/transform-remove-console.js"
    },
    "./plugins/styled-jsx": {
      "types": "./dist/plugins/styled-jsx.d.ts",
      "import": "./dist/plugins/styled-jsx.js",
      "default": "./dist/plugins/styled-jsx.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "benchmark:remove-console": "node ./scripts/benchmark-remove-console.mjs",
    "build": "tsc -p tsconfig.json && node ./scripts/copy-loader.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "test": "npm run build && node --test \"test/**/*.test.mjs\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "webpack",
    "rspack",
    "loader",
    "yuku",
    "ast",
    "transform",
    "typescript",
    "javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardfist/yuku-loader.git"
  },
  "peerDependencies": {
    "@rspack/core": ">=1.0.0 || >=2.0.0",
    "webpack": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "yuku-codegen": "^0.5.38",
    "yuku-parser": "^0.5.38"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@rspack/core": "^2.0.8",
    "@swc/core": "^1.15.41",
    "@swc/plugin-remove-console": "^12.13.0",
    "@types/node": "^20.19.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "three": "^0.184.0",
    "typescript": "^6.0.0",
    "webpack": "^5.107.2"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
